ניתן לשלוח הודעה מותאמת אישית דרך API והמחשב מקריא לו את ההודעה
וכשחוזרים לקו כל אחד שומע את ההודעה האישית שלו.

הAPI לשליחה:
שימו לב, השליחה מתבצעת לפי ההגדרות של הטמפלט ברירת מחדל

https://www.call2all.co.il/ym/api/RunCampaign?token=091234567:1234&ttsMode=1&phones={"0533123456":"פנייה מספר 159 למוקד טופלה"}
כאשר:
091234567:1234 מספר מערכת וסיסמה

וזו דוגמה לשירשור הודעות שונות למספרים שונים

https://www.call2all.co.il/ym/api/RunCampaign?token=091234567:1234&ttsMode=1&phones={"0533123456":"פנייה מספר 159 למוקד טופלה","0548412345":"היום תיהיה הפסקת מים"}
את ההגדרה שכאשר האנשים חוזרים לקו, כל אחד ישמע את ההודעה האישית שלו ניתן להתקשר לשירות לקוחות ולבקש שיגדירו עבורכם(בתשלום)

 6  
שמואלשמואל  21 ביוני 2020, 16:09
ניתן להגדיר שלמספרים כשרים זה ישלח בשיחה ולמספרים לא כשרים זה ישלח סמס.

יש להגדיר ערך withSMS=1 בשליחה
לדוגמא:

https://www.call2all.co.il/ym/api/RunCampaign?token=091234567:1234&withSMS=1&ttsMode=1&phones={"0533123456":"פנייה מספר 159 למוקד טופלה"}
ואז אם המספר מקבל סמסים זה ישלח סמס, אם לא - זה ישלח בשיחה.

ניתן לשלוח לכמה טלפונים עם , בין כל מספר למספר.
דוגמא:

https://www.call2all.co.il/ym/api/RunCampaign?token=0795555:7070&withSMS=1&ttsMode=1&phones={"0583212345":"TTS","0587777777":"SMS"}
