Χ‘"Χ”

ΧΧ•Χ“Χ•Χ Χ”Χ©ΧΧΆΧ Χ”ΧΧ΅Χ¤Χ¨ Χ©Χ Χ”ΧΧ—Χ™Χ™Χ’
Χ΅Χ•Χ’ Χ”Χ©ΧΧ•Χ—Χ”

type=say_dialing_number
Χ§Χ™Χ©Χ•Χ¨Χ™Χ ΧΧΧ•Χ΅Χ¤Χ™Χ Χ©Χ Χ™ΧΧ Χ™Χ ΧΧ”Χ’Χ“Χ¨Χ” Χ‘Χ›Χ ΧΧ•Χ“Χ•Χα"δ

ξεγεμ δωξςϊ δξρτψ ωμ δξηιιβ
ρεβ δωμεηδ

type=say_dialing_number
χιωεψιν μϊερτιν ωπιϊπιν μδβγψδ αλμ ξεγεμ
ψωιξϊ λμ δδβγψεϊ ωπιϊπεϊ μδθξςδ αλμ ξεγεμ
δβγψεϊ ζιδει αλπιρδ μωμεηδ
δραψ ςμ δεγςϊ αψελιν δαΰιν (δεγςδ ψΰωεπδ αωμεηδ)
δψωΰεϊ λπιρδ μωμεηδ
χεγν ξωξις ΰϊ δεγςϊ αψελιν δαΰιν

δξςψλϊ ξωξιςδ ΰϊ δξρτψ ωμ δξηιιβ, αξιγδ εζδ ηρει ΰε αςιδ ΰηψϊ ιεωξς δεγςδ "ωβιΰδ" M1080

αξιγδ εδφμιη δωξςδ, αψιψϊ ξηγμ ηεζψ ωμεηδ ΰηϊ μξςμδ, ΰν ψεφιν ωιμκ μωμεηδ ΰηψϊ πιϊο μδβγιψ

say_dialing_number_end_goto=/1
λΰο αγεβξδ ιμκ μωμεηδ 1 . ψΰδ λΰο ΰϊ δΰτωψειεϊ μδβγψδ λεμμ πιϊεχ.

πιϊο μδβγιψ ωΰν διδ ωβιΰδ, ιμκ μξχεν ΰηψ

say_dialing_number_error_goto=/2
ψΰδ λΰο ΰϊ δΰτωψειεϊ μδβγψδ λεμμ πιϊεχ.

 

Χ¨Χ©Χ™ΧΧ Χ›Χ Χ”Χ”Χ’Χ“Χ¨Χ•Χ Χ©Χ Χ™ΧΧ Χ•Χ ΧΧ”ΧΧΧΆΧ” Χ‘Χ›Χ ΧΧ•Χ“Χ•Χ
Χ”Χ’Χ“Χ¨Χ•Χ Χ–Χ™Χ”Χ•Χ™ Χ‘Χ›Χ Χ™Χ΅Χ” ΧΧ©ΧΧ•Χ—Χ”
Χ”Χ΅Χ‘Χ¨ ΧΆΧ Χ”Χ•Χ“ΧΆΧ Χ‘Χ¨Χ•Χ›Χ™Χ Χ”Χ‘ΧΧ™Χ (Χ”Χ•Χ“ΧΆΧ” Χ¨ΧΧ©Χ•Χ Χ” Χ‘Χ©ΧΧ•Χ—Χ”)
Χ”Χ¨Χ©ΧΧ•Χ Χ›Χ Χ™Χ΅Χ” ΧΧ©ΧΧ•Χ—Χ”
Χ§Χ•Χ“Χ ΧΧ©ΧΧ™ΧΆ ΧΧ Χ”Χ•Χ“ΧΆΧ Χ‘Χ¨Χ•Χ›Χ™Χ Χ”Χ‘ΧΧ™Χ

Χ”ΧΧΆΧ¨Χ›Χ ΧΧ©ΧΧ™ΧΆΧ” ΧΧ Χ”ΧΧ΅Χ¤Χ¨ Χ©Χ Χ”ΧΧ—Χ™Χ™Χ’, Χ‘ΧΧ™Χ“Χ” Χ•Χ–Χ” Χ—Χ΅Χ•Χ™ ΧΧ• Χ‘ΧΆΧ™Χ” ΧΧ—Χ¨Χ Χ™Χ•Χ©ΧΧΆ Χ”Χ•Χ“ΧΆΧ” "Χ©Χ’Χ™ΧΧ”" M1080

Χ‘ΧΧ™Χ“Χ” Χ•Χ”Χ¦ΧΧ™Χ— Χ”Χ©ΧΧΆΧ”, Χ‘Χ¨Χ™Χ¨Χ ΧΧ—Χ“Χ Χ—Χ•Χ–Χ¨ Χ©ΧΧ•Χ—Χ” ΧΧ—Χ ΧΧΧΆΧΧ”, ΧΧ Χ¨Χ•Χ¦Χ™Χ Χ©Χ™ΧΧ ΧΧ©ΧΧ•Χ—Χ” ΧΧ—Χ¨Χ Χ Χ™ΧΧ ΧΧ”Χ’Χ“Χ™Χ¨

say_dialing_number_end_goto=/1
Χ›ΧΧ Χ‘Χ“Χ•Χ’ΧΧ” Χ™ΧΧ ΧΧ©ΧΧ•Χ—Χ” 1 . Χ¨ΧΧ” Χ›ΧΧ ΧΧ Χ”ΧΧ¤Χ©Χ¨Χ•Χ™Χ•Χ ΧΧ”Χ’Χ“Χ¨Χ” Χ›Χ•ΧΧ Χ Χ™ΧΧ•Χ§.

Χ Χ™ΧΧ ΧΧ”Χ’Χ“Χ™Χ¨ Χ©ΧΧ Χ”Χ™Χ” Χ©Χ’Χ™ΧΧ”, Χ™ΧΧ ΧΧΧ§Χ•Χ ΧΧ—Χ¨

say_dialing_number_error_goto=/2
Χ¨ΧΧ” Χ›ΧΧ ΧΧ Χ”ΧΧ¤Χ©Χ¨Χ•Χ™Χ•Χ ΧΧ”Χ’Χ“Χ¨Χ” Χ›Χ•ΧΧ Χ Χ™ΧΧ•Χ§.

 